# weathery

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weathery/: AddLocFragment.kt  DefaultLocFragment.kt  DetailFragment.kt  HomeFragment.kt  ListFragment.java  LocationManagerHelper.kt  LoginFragment.kt  MainActivity.kt  RetrofitClient.kt  ToolbarUpdater.kt  WeatherApiService.kt  WeatherData.kt  WeatherPagerAdapter.kt  WeatherResponse.kt
app/src/main/java/com/example/weathery/adapter/: CityAdapter.kt  CityViewHolder.kt  FavCityAdapter.kt  GMapAdapter.kt  HomeAdapter.kt  HourlyAdapter.kt  ViewPagerAdapter.kt  WeatherAdapter.kt  WeatherPagerAdapter.kt  WeeklyAdapter.kt
app/src/main/java/com/example/weathery/data/: CityData.kt  CityWeatherInfo.kt  MultiWeatherProcessor.kt  WeatherDataProcessor.kt  WeatherResponse.kt
app/src/main/java/com/example/weathery/data/local/: CityDao.kt  (+3 more)
app/src/main/java/com/example/weathery/database/: AppDatabase.kt  City.kt  CityDao.kt  CityEntity.kt  CityWithWeather.kt  DatabaseProvider.kt  Weather.kt  WeatherDao.kt  WeatherEntity.kt
app/src/main/java/com/example/weathery/fragments/: AddLocFragment.kt  DefaultLocFragment.kt  DetailFragment.kt  GMapFragment.kt  HomeFragment.kt  ListFragment.kt  LocListFragment.kt  LoginFragment.kt  WeatherFragment.kt
app/src/main/java/com/example/weathery/model/: FavoriteCity.kt  HourlyWeather.kt  WeatherItem.kt  WeatherResponse.kt  WeatherUiModel.kt  WeeklyWeather.kt
app/src/main/java/com/example/weathery/models/: WeatherData.kt  WeatherResponse.kt
app/src/main/java/com/example/weathery/network/: RetrofitClient.kt  WeatherApi.kt  WeatherApiService.kt  WeatherDataFetcher.kt
app/src/main/java/com/example/weathery/repository/: WeatherRepository.kt
app/src/main/java/com/example/weathery/utils/: LocationManager.kt  WeatherDataProcessor.kt  WeatherIconMapper.kt  WeatherManager.kt  WeatheryManager.kt
app/src/main/java/com/example/weathery/view/: CustomDecoration.kt  GMapFragment.kt  HomeFragment.kt  ListFragment.kt  WeatherFragment.kt
app/src/main/java/com/example/weathery/viewmodel/: HomeViewModel.kt  HomeViewModelFactory.kt  WeatherViewModel.kt
app/src/main/java/com/example/weathery/viewmodels/: SharedViewModel.kt
app/src/main/res/drawable/: bg_radius_blue.xml  bg_radius_blue_grad2.xml  bg_radius_list.xml  bg_radius_main_grad.xml  bg_radius_main_trans.xml  bg_radius_white.xml  bg_radius_white_grad.xml  radius_blue_gradient.xml  radius_white.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_main.xml  custom_toolbar.xml  fragment_add_loc.xml  fragment_default_loc.xml  fragment_detail.xml  fragment_gmap.xml  fragment_home.xml  fragment_list.xml  fragment_loc_list.xml  fragment_login.xml  fragment_main.xml  fragment_weather.xml  item_fav_city.xml  item_hourly_weather.xml  item_weekly_weather.xml  main_toolbar.xml  nav_header.xml
app/src/main/res/menu/: drawer_menu.xml  main_nav_menu_list.xml  nav_menu.xml  toolbar_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  nav_styles.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
